# LearnDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yp/learndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yp/learndemo/: DeviceHelper.java  IInitTask.java  InitTaskExecute.java  MainActivity.java  MoveiBeean.java  MovieManager.java  PrimaryApplication.java  PrimaryInitTask.java  PublisherInitTask.java  StatActivityLifecycleCallbacks.java  StatusBarHelper.java  VsfApplication.java
app/src/main/java/com/yp/learndemo/fragment/: FragmentUtil.java
app/src/main/java/com/yp/learndemo/schemel/: SchemeContext.java  SchemeProcessImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/yp/learndemo/: ExampleUnitTest.java
baseframworklib/: build.gradle
baseframworklib/src/androidTest/java/com/yp/baseframworklib/: ExampleInstrumentedTest.java
baseframworklib/src/main/: AndroidManifest.xml
baseframworklib/src/main/java/com/yp/baseframworklib/: Activityaaa.java  CoreContext.java
baseframworklib/src/main/java/com/yp/baseframworklib/base/: BaseActivity.java  BaseFragment.java
baseframworklib/src/main/java/com/yp/baseframworklib/bean/: BaseBean.java  BaseDataBean.java
baseframworklib/src/main/res/values/: strings.xml
baseframworklib/src/test/java/com/yp/baseframworklib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networklib/: build.gradle
networklib/src/androidTest/java/com/yp/networklib/: ExampleInstrumentedTest.java
networklib/src/main/: AndroidManifest.xml
networklib/src/main/java/com/yp/networklib/: BaseApplication.java  aaaa.java
networklib/src/main/res/values/: strings.xml
networklib/src/test/java/com/yp/networklib/: ExampleUnitTest.java
pic/: build.gradle
pic/src/androidTest/java/com/yp/pic/: ExampleInstrumentedTest.java
pic/src/main/: AndroidManifest.xml
pic/src/main/java/com/yp/pic/: ImageJyProxy.java  ImageProxy.java  ImageUrlBean.java  ImageUtils.java
pic/src/main/java/com/yp/pic/imageload/: IImageLoadCallback.java  IImageLoadInterceptor.java  IImageLoadStrategy.java  ImageDownloadCallback.java  ImageLoadOptions.java  ImageLoadStrategyManager.java  ImageLoader.java  ImageShowLoadCallback.java  Utils.java  WebPUtils.java
pic/src/main/java/com/yp/pic/imageload/blur/: BlurTransformation.java  FastBlur.java  RSBlur.java
pic/src/main/java/com/yp/pic/imageload/glideloader/: CallbackRequestTarget.java  CustomBaseGlideUrlLoader.java  DefaultGlideModule.java  DownloadTarget.java  GlideLoadStrategy.java  ViewRequestTarget.java
pic/src/main/res/values/: strings.xml
pic/src/test/java/com/yp/pic/: ExampleUnitTest.java
(+60 files in other folders)
